# AndroidWebviewTemplate

.github/workflows/: android.yml
01.WebViewStarterTemplate/app/: build.gradle
01.WebViewStarterTemplate/app/src/main/: AndroidManifest.xml
01.WebViewStarterTemplate/app/src/main/assets/: index.html
01.WebViewStarterTemplate/app/src/main/assets/user1/: botao.html  caderno.html  calc.html  calendar.html  calendario.html  daora.html  gravar.html  index1.html  info.html  mapa.html  task.html  treino.html
01.WebViewStarterTemplate/app/src/main/java/com/mulheres/: GravarActivity.java  LocalizacaoWidget.kt  MainActivity.kt  PalmaService.kt  PalmasWidget.kt  SosWidget.kt  WebAppInterface.kt
01.WebViewStarterTemplate/app/src/main/java/com/webviewtemplate/webviewtemplate/: MainActivity.kt  MyWebChromeClient.kt
01.WebViewStarterTemplate/app/src/main/res/drawable/: bg_local.xml  bg_record_item.xml  bg_sos.xml  bg_widget_palmas.xml  btn_record_glow.xml
01.WebViewStarterTemplate/app/src/main/res/layout/: activity_gravar.xml  activity_main.xml  widget_localizacao.xml  widget_palmas.xml  widget_sos.xml
01.WebViewStarterTemplate/app/src/main/res/xml/: localizacao_widget_info.xml  palmas_widget_info.xml  sos_widget_info.xml
02. ArtUi/: build.gradle  gradlew  gradlew.bat
02. ArtUi/app/: build.gradle
02. ArtUi/app/src/main/: AndroidManifest.xml
02. ArtUi/app/src/main/java/com/mulheres/: MainActivity.kt  MyWebChromeClient.kt  WebAppInterface.kt
02. ArtUi/app/src/main/res/values/: strings.xml
02.AndroidWebviewOfflineAppTemplate/app/: build.gradle
02.AndroidWebviewOfflineAppTemplate/app/src/main/: AndroidManifest.xml
02.AndroidWebviewOfflineAppTemplate/app/src/main/assets/: index.html  index01.html  index1.html
02.AndroidWebviewOfflineAppTemplate/app/src/main/java/com/example/androidWebViewOfflineApplication/: AppLockAccessibilityService.kt  AppLockForegroundService.kt  AppLockService.kt  LockScreenActivity.kt  MainActivity.kt
02.AndroidWebviewOfflineAppTemplate/app/src/main/res/values/: styles.xml
