plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mulheres'
    compileSdk 34

    defaultConfig {
        applicationId "com.mulheres"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    // ==========================
    // BASE ANDROID
    // ==========================
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ==========================
    // WEBVIEW (não precisa lib extra, mas ok manter compat)
    // ==========================
    implementation 'androidx.webkit:webkit:1.10.0'

    // ==========================
    // BIOMETRIA
    // ==========================
    implementation 'androidx.biometric:biometric:1.1.0'

    // ==========================
    // LOCALIZAÇÃO
    // ==========================
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // ==========================
    // MULTIDEX
    // ==========================
    implementation 'androidx.multidex:multidex:2.0.1'
}
