
plugins {

id 'com.android.application'

id 'org.jetbrains.kotlin.android'

}


android {


namespace 'com.mulheres'  

compileSdk 34  

defaultConfig {  

    applicationId "com.mulheres"  

    minSdk 27  
    targetSdk 34  

    versionCode 1  
    versionName "1.0"  

    multiDexEnabled true  

    vectorDrawables {  
        useSupportLibrary true  
    }  
}  

buildTypes {  

