<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="22dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- HEADER -->
    <TextView
        android:text="Voice Recorder"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- WAVE PREMIUM -->
    <View
        android:id="@+id/wave"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#111111"
        android:layout_marginBottom="25dp"/>

    <!-- BOTÃO GLASS / GLOW -->
    <Button
        android:id="@+id/btnRecord"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:text="●"
        android:textSize="34sp"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:background="@drawable/btn_record_glow"/>

    <!-- TIMER -->
    <TextView
        android:id="@+id/timer"
        android:text="00:00"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- LISTA -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/list"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

</LinearLayout>