<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/localizacao"
    android:layout_width="110dp"
    android:layout_height="110dp"
    android:gravity="center"
    android:text="LOCAL"
    android:textSize="18sp"
    android:textStyle="bold"
    android:background="@drawable/bg_local"
    android:textColor="#ffffff"/>
